<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2019.1">
  <Nodes>
    <Node ToolID="43">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="89">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="304.9998" y="750" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>!IsNull([UF])</Expression>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>IsNotNull</Operator>
            <Field>UF</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2019-06-14 16:58:06</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>
              </Operand>
              <StartDate>2019-06-14 16:58:06</StartDate>
              <EndDate>2019-06-14 16:58:06</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>!IsNull([UF])</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="CIDADE" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="REGIAO DESTINO" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="CEP INICIO" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="CEP FIM" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="PRAZO DE ENTREGA " size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="PRAZO DE COLETA REVERSA " size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="PRAZO DE DEVOLUÇAO NO CD" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="CIDADE" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="REGIAO DESTINO" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="CEP INICIO" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="CEP FIM" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="PRAZO DE ENTREGA " size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="PRAZO DE COLETA REVERSA " size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="PRAZO DE DEVOLUÇAO NO CD" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="92">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="556.9998" y="738" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="CEP INICIO" selected="True" rename="destination_zip_code_start" />
            <SelectField field="CEP FIM" selected="True" rename="destination_zip_code_end" />
            <SelectField field="UF" selected="True" rename="destination_state" />
            <SelectField field="CIDADE" selected="True" rename="destination_city" />
            <SelectField field="destination_geographic_identifier" selected="True" />
            <SelectField field="PRAZO DE ENTREGA " selected="True" rename="delivery_time" />
            <SelectField field="REGIAO DESTINO" selected="False" />
            <SelectField field="PRAZO DE COLETA REVERSA " selected="False" />
            <SelectField field="PRAZO DE DEVOLUÇAO NO CD" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="destination_zip_code_start" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_zip_code_end" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_state" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_city" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[REGIAO DESTINO]" type="V_WString" />
            <Field name="delivery_time" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="93">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="424.9998" y="738" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="[UF]+&quot;-&quot;+[REGIAO DESTINO]" field="destination_geographic_identifier" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[destination_geographic_identifier = [UF]+"-"+[REGIAO DESTINO]
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="CIDADE" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="REGIAO DESTINO" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="CEP INICIO" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="CEP FIM" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="PRAZO DE ENTREGA " size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="PRAZO DE COLETA REVERSA " size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="PRAZO DE DEVOLUÇAO NO CD" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[REGIAO DESTINO]" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="94">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="676.9998" y="738" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="0">
            <Field field="destination_city" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>destination_city - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="destination_zip_code_start" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_zip_code_end" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_state" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_city" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[REGIAO DESTINO]" type="V_WString" />
            <Field name="delivery_time" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="destination_city" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="88">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="184.9998" y="750" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`</File>
          <FormatSpecificOptions>
            <FirstRowData>False</FirstRowData>
            <ImportLine>1</ImportLine>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>47730_kit tabela onofre mma atualizado 22-10-18.xlsx
Table=`Abrangencia$`</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="CIDADE" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="REGIAO DESTINO" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="CEP INICIO" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="CEP FIM" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="PRAZO DE ENTREGA " size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="PRAZO DE COLETA REVERSA " size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="PRAZO DE DEVOLUÇAO NO CD" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="221.9998" y="307" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="1" />
          <Fields>
            <Field name="PATH_TO_FILE" />
          </Fields>
          <Data>
            <r>
              <c>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>47730_kit tabela onofre mma atualizado 22-10-18.xlsx22-10-18.xlsx</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="PATH_TO_FILE" size="132" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxRPluginGui.R">
        <Position x="377.9996" y="223" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <RScript><![CDATA[library(readxl)
library(dplyr)
library(magrittr)
library(stringr)

filename <- read.Alteryx("#1", mode="data.frame")
filename <- filename[1, 1] %>% as.character()
guias <- excel_sheets(filename)
guia.certa <- guias[grepl("mma", guias, ignore.case = T)]
precos <- read_excel(filename, sheet = guia.certa)
nr.of.names <- length(names(precos))
for (i in 1:nr.of.names) {
  names(precos)[i] <- paste0("X__", as.character(i))
}
ind <- str_which(precos$X__1, "rigem: ")
origem <- str_replace(precos$X__1[ind], "Origem:  ", "")
ind <- str_which(precos$X__1, "UF")
keep <- names(precos)[!is.na(precos[ind, ])]
precos <- precos[, keep]
precos <- precos[complete.cases(precos), ]
names(precos) <- precos[1, ]
precos <- precos[2:nrow(precos), ]
precos$`Ad. Valorem%` %<>% as.numeric()
precos$`Ad. Valorem%` <- precos$`Ad. Valorem%` * 100
precos$`Ad. Valorem%` %<>% as.character()

mynames <- names(precos)[!grepl("kg", colnames(precos), ignore.case = T)]
mynames <- c(mynames, 
             names(precos)[grepl("exced", colnames(precos), ignore.case = T)])

df.m <- reshape2::melt(precos, id.vars = mynames)
df.m$Origem <- origem

range_end <- as.character(df.m$variable)
a <- str_extract_all(range_end, "[:digit:]+(?=k)", simplify = T)
df.m$variable <- ifelse(a[, 2] == "", a[, 1], a[, 2])

write.Alteryx(df.m, 1)
]]></RScript>
          <UseFullUpdate value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>pre_macro_freight_table_on.R</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output1">
          <RecordInfo>
            <Field name="UF" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Destino" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Ad. Valorem%" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Acima de 100kg (Excedente)" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="variable" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="value" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxRPluginEngine.dll" EngineDllEntryPoint="AlteryxR" />
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="557.9998" y="162.9999" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[RecordID] = 1</Expression>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>=</Operator>
            <Field>RecordID</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2019-06-13 14:27:49</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>1</Operand>
              <StartDate>2019-06-13 14:27:49</StartDate>
              <EndDate>2019-06-13 14:27:49</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[RecordID] = 1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="UF" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Destino" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Ad. Valorem%" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Acima de 100kg (Excedente)" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="variable" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="value" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="UF" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Destino" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Ad. Valorem%" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Acima de 100kg (Excedente)" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="variable" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="value" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RecordID.RecordID">
        <Position x="474.0002" y="163" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FieldName>RecordID</FieldName>
          <StartValue>1</StartValue>
          <FieldType>Int32</FieldType>
          <FieldSize>6</FieldSize>
          <Position>0</Position>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="UF" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Destino" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Ad. Valorem%" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Acima de 100kg (Excedente)" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="variable" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="value" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRecordID" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="689.9999" y="102.9999" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="RecordID" selected="False" />
            <SelectField field="UF" selected="False" />
            <SelectField field="Destino" selected="False" />
            <SelectField field="Ad. Valorem%" selected="False" />
            <SelectField field="Acima de 100kg (Excedente)" selected="False" />
            <SelectField field="variable" selected="False" />
            <SelectField field="value" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="773.9998" y="247" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="RecordID" selected="False" />
            <SelectField field="UF" selected="True" />
            <SelectField field="Destino" selected="True" />
            <SelectField field="variable" selected="True" rename="range_end" />
            <SelectField field="value" selected="True" rename="base_freight_cost" />
            <SelectField field="Ad. Valorem%" selected="True" rename="percentage_invoice" />
            <SelectField field="Origem" selected="False" />
            <SelectField field="Acima de 100kg (Excedente)" selected="True" rename="exceeding_weight_cost" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="UF" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Destino" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="869.9998" y="246.9999" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="[UF]+&quot;-&quot;+[Destino]" field="destination_geographic_identifier" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[destination_geographic_identifier = [UF]+"-"+[Destino]
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="UF" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Destino" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[Destino]" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="977.9998" y="247" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="UF" selected="False" />
            <SelectField field="Destino" selected="False" />
            <SelectField field="destination_geographic_identifier" selected="True" />
            <SelectField field="range_end" selected="True" />
            <SelectField field="base_freight_cost" selected="True" />
            <SelectField field="percentage_invoice" selected="True" />
            <SelectField field="exceeding_weight_cost" selected="True" />
            <SelectField field="RecordID" selected="True" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[Destino]" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="1350" y="247" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>Contains([destination_geographic_identifier],"apital")</Expression>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>Contains</Operator>
            <Field>destination_geographic_identifier</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2019-06-13 14:43:02</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>apital</Operand>
              <StartDate>2019-06-13 14:43:02</StartDate>
              <EndDate>2019-06-13 14:43:02</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Contains([destination_geographic_identifier],"apital")</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[Destino]" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="destination_geographic_identifier" order="Ascending" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[Destino]" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="destination_geographic_identifier" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="1098" y="247" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="0">
            <Field field="destination_geographic_identifier" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>destination_geographic_identifier - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[Destino]" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="destination_geographic_identifier" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1218" y="247" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="RecordID" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[Destino]" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="destination_geographic_identifier" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RecordID.RecordID">
        <Position x="1482" y="259" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FieldName>RecordID</FieldName>
          <StartValue>1</StartValue>
          <FieldType>Int32</FieldType>
          <FieldSize>6</FieldSize>
          <Position>0</Position>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[Destino]" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="destination_geographic_identifier" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRecordID" />
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxRPluginGui.R">
        <Position x="1578" y="259" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <RScript><![CDATA[df <- read.Alteryx("#1", mode="data.frame")

nr.of.records <- nrow(df)
unique.dest <- length(unique(df$destination_geographic_identifier))
multiple <- ceiling(nr.of.records / unique.dest)

for (i in 1:nr.of.records) {
  if (df$RecordID[i] %% multiple != 0) {
    df$exceeding_weight_cost[i] <- ""
  }
}

df <- sapply(df, sub, pattern = "\\.", replacement = ",") %>% as.data.frame()
df$RecordID <- NULL

write.Alteryx(df, 1)
]]></RScript>
          <UseFullUpdate value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output1">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxRPluginEngine.dll" EngineDllEntryPoint="AlteryxR" />
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RecordID.RecordID">
        <Position x="1482" y="163" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FieldName>RecordID</FieldName>
          <StartValue>1</StartValue>
          <FieldType>Int32</FieldType>
          <FieldSize>6</FieldSize>
          <Position>0</Position>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[Destino]" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="destination_geographic_identifier" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRecordID" />
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxRPluginGui.R">
        <Position x="1578" y="163" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <RScript><![CDATA[df <- read.Alteryx("#1", mode="data.frame")

nr.of.records <- nrow(df)
unique.dest <- length(unique(df$destination_geographic_identifier))
multiple <- ceiling(nr.of.records / unique.dest)

for (i in 1:nr.of.records) {
  if (df$RecordID[i] %% multiple != 0) {
    df$exceeding_weight_cost[i] <- ""
  }
}

df <- sapply(df, sub, pattern = "\\.", replacement = ",") %>% as.data.frame()
df$RecordID <- NULL

write.Alteryx(df, 1)
]]></RScript>
          <UseFullUpdate value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output1">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxRPluginEngine.dll" EngineDllEntryPoint="AlteryxR" />
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="689.9998" y="223.0002" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Warning</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="UF" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Destino" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Ad. Valorem%" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Acima de 100kg (Excedente)" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="variable" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="value" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1098" y="187" width="276" height="28" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>FREIGHT TABLE - CARGA FRACIONADA EM XLSX</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1710" y="103" width="100" height="16" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>CAPITAL</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1722" y="331" width="100" height="24" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>INTERIOR</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxRPluginGui.R">
        <Position x="390.0002" y="571.0001" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <RScript><![CDATA[library(readxl)
library(dplyr)
library(magrittr)
library(stringr)

filename <- read.Alteryx("#1", mode="data.frame")
filename <- filename[1, 1] %>% as.character()
guias <- excel_sheets(filename)
guia.certa <- guias[grepl("mma", guias, ignore.case = T)]
precos <- read_excel(filename, sheet = guia.certa)
nr.of.names <- length(names(precos))
for (i in 1:nr.of.names) {
  names(precos)[i] <- paste0("X__", as.character(i))
}
ind <- str_which(precos$X__1, "Generalidades") + 1

precos <- precos[ind:nrow(precos), c("X__1", "X__12")] %>% 
  .[complete.cases(.), ]

de_para <- c("gris_value",
             "gris_min",
             "tollvalue",
             "delivery_fixed",
             "tas_fixed",
             "não usa",
             "não usa",
             "cubic_factor_capital",
             "cubic_factor_interior",
             "tde_value",
             "tde_min",
             "tde_max",
             "não usa",
             "não usa",
             "não usa",
             "não usa",
             "não usa",
             "não usa",
             "não usa",
             "não usa",
             "não usa")

precos$X__1 <- de_para
precos <- precos %>% filter(X__1 != "não usa")
# gris_value
gris_value <- precos[grepl("gris_value", precos$X__1), 2] %>% as.numeric()
gris_value <- as.character(gris_value * 100 )
gris_value %<>% sub(pattern = "\\.", replacement = ",")
precos[grepl("gris_value", precos$X__1), 2] <- gris_value
#tde_value
tde_value <- precos[grepl("tde_value", precos$X__1), 2] %>% as.numeric()
tde_value <- as.character(tde_value * 100 )
tde_value %<>% sub(pattern = "\\.", replacement = ",")
precos[grepl("tde_value", precos$X__1), 2] <- tde_value
# cubic_capital
cubic_fac <- precos[grepl("cubic_factor_capital", precos$X__1), 2]
cubic_fac %<>% str_extract(pattern = "[:digit:]+")
precos[grepl("cubic_factor_capital", precos$X__1), 2] <- cubic_fac
# cubic_interior
cubic_fac <- precos[grepl("cubic_factor_interior", precos$X__1), 2]
cubic_fac %<>% str_extract(pattern = "[:digit:]+")
precos[grepl("cubic_factor_interior", precos$X__1), 2] <- cubic_fac

write.Alteryx(precos, 1)
]]></RScript>
          <UseFullUpdate value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>pre_macro_generalities_on.R</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output1">
          <RecordInfo>
            <Field name="X__1" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="X__12" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxRPluginEngine.dll" EngineDllEntryPoint="AlteryxR" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="689.9998" y="522.9999" width="276" height="28" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>GENERALITIES - CARGA FRACIONADA EM XLSX</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="497.9998" y="583.0001" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="X__12" selected="True" rename="X__11" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="X__1" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="X__11" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="462.0001" y="463.0002" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`</File>
          <FormatSpecificOptions>
            <FirstRowData>False</FirstRowData>
            <ImportLine>1</ImportLine>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>generalities_on.xlsx
Table=`Sheet1$`</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="X__1" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`" type="V_String" />
            <Field name="X__11" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="31">
      <GuiSettings Plugin="AlteryxBasePluginsGui.FindReplace.FindReplace">
        <Position x="593.9998" y="571.0001" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FieldFind>X__1</FieldFind>
          <FieldSearch>X__1</FieldSearch>
          <ReplaceFoundField>X__11</ReplaceFoundField>
          <FindMode>FindAny</FindMode>
          <NoCase value="False" />
          <MatchWholeWord value="False" />
          <ReplaceMode>Append</ReplaceMode>
          <ReplaceMultipleFound value="True" />
          <ReplaceAppendFields>
            <Field field="X__11" />
          </ReplaceAppendFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="X__1" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`" type="V_String" />
            <Field name="X__11" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`" type="V_String" />
            <Field name="X__11_2" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFindReplace" />
    </Node>
    <Node ToolID="32">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="689.9999" y="571" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="[X__11] + [X__11_2]" field="X__12" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[X__12 = [X__11] + [X__11_2]
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="X__1" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`" type="V_String" />
            <Field name="X__11" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`" type="V_String" />
            <Field name="X__11_2" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="X__12" size="1073741823" source="Formula: [X__11] + [X__11_2]" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="33">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="773.9999" y="571" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="X__11" selected="False" />
            <SelectField field="X__11_2" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="X__1" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`" type="V_String" />
            <Field name="X__12" size="1073741823" source="Formula: [X__11] + [X__11_2]" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="34">
      <GuiSettings Plugin="AlteryxRPluginGui.R">
        <Position x="881.9999" y="571" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <RScript><![CDATA[library(stringr)

df <- read.Alteryx("#1", mode="data.frame")
df2 <- df

# Capital
ind <- which(grepl("_capital", df[, 1]))[1]

df <- rbind(df[1:ind, ], df[ind + 2:nrow(df), ])
df[, 1] <- gsub("_capital", "", df[, 1])

df2 <- rbind(df2[1:ind - 1, ], df2[ind + 1:nrow(df2), ])
df2[, 1] <- gsub("_interior", "", df2[, 1])

write.Alteryx(df, 1) # capital
write.Alteryx(df2, 2) # interior

]]></RScript>
          <UseFullUpdate value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output1">
          <RecordInfo>
            <Field name="X__1" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="X__12" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Output2">
          <RecordInfo>
            <Field name="X__1" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="X__12" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxRPluginEngine.dll" EngineDllEntryPoint="AlteryxR" />
    </Node>
    <Node ToolID="36">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1770" y="463" width="100" height="24" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>CAPITAL</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="37">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="2142" y="571.0001" width="100" height="24" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>INTERIOR</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="38">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="677.9998" y="67.00003" width="72" height="24" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>ORIGEM</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="39">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1710" y="151" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\carga_fracionada_excel_capital.xlsx|||Freight Table</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fracionada_excel_capital.xlsx
Table=Freight Table</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="40">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1830" y="283" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\carga_fracionada_excel_interior.xlsx|||Freight Table</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fracionada_excel_interior.xlsx
Table=Freight Table</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="41">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1710" y="451" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\carga_fracionada_excel_capital.xlsx|||Generalities</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fracionada_excel_capital.xlsx
Table=Generalities</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="42">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="2082" y="558.9999" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\carga_fracionada_excel_interior.xlsx|||Generalities</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fracionada_excel_interior.xlsx
Table=Generalities</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="44">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="54" y="103.0002" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="45">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="136.9998" y="198" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="46">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FolderBrowse.FolderBrowse">
        <Position x="2489" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="47">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1836" y="108.9999" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="48">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1914" y="187" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="49">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="2058" y="259" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="50">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="2190" y="318.9999" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="95">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="64.9998" y="426" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="96">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="2237" y="726" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\carga_fracionada_excel_capital.xlsx|||Coverage</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fracionada_excel_capital.xlsx
Table=Coverage</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="97">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="2327" y="402" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="98">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="892.9998" y="738" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>Contains([destination_geographic_identifier],"apital")</Expression>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>Contains</Operator>
            <Field>destination_geographic_identifier</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2019-06-14 17:21:49</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <StartDate>2019-06-14 17:21:49</StartDate>
              <EndDate>2019-06-14 17:21:49</EndDate>
              <Operand>apital</Operand>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Contains([destination_geographic_identifier],"apital")</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="destination_zip_code_start" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_zip_code_end" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_state" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_city" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[REGIAO DESTINO]" type="V_WString" />
            <Field name="delivery_time" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="destination_city" order="Ascending" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="destination_zip_code_start" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_zip_code_end" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_state" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_city" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[REGIAO DESTINO]" type="V_WString" />
            <Field name="delivery_time" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="destination_city" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="99">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="2381" y="858" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\carga_fracionada_excel_interior.xlsx|||Coverage</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fracionada_excel_interior.xlsx
Table=Coverage</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="100">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="2411" y="462" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="89" Connection="True" />
      <Destination ToolID="93" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="92" Connection="Output" />
      <Destination ToolID="94" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="93" Connection="Output" />
      <Destination ToolID="92" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="94" Connection="Output" />
      <Destination ToolID="98" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="88" Connection="Output" />
      <Destination ToolID="89" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="26" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output1" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="4" Connection="True" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="4" Connection="True" />
      <Destination ToolID="22" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="4" Connection="False" />
      <Destination ToolID="22" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="5" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="False" />
      <Destination ToolID="16" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="True" />
      <Destination ToolID="20" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="12" Connection="Output" />
      <Destination ToolID="15" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="15" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="16" Connection="Output" />
      <Destination ToolID="18" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="18" Connection="Output1" />
      <Destination ToolID="40" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="48" Connection="Action" />
      <Destination ToolID="40" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="20" Connection="Output" />
      <Destination ToolID="21" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output1" />
      <Destination ToolID="39" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="47" Connection="Action" />
      <Destination ToolID="39" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="26" Connection="Output1" />
      <Destination ToolID="29" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="29" Connection="Output" />
      <Destination ToolID="31" Connection="Source" />
    </Connection>
    <Connection>
      <Origin ToolID="30" Connection="Output" />
      <Destination ToolID="31" Connection="Targets" />
    </Connection>
    <Connection>
      <Origin ToolID="31" Connection="Output" />
      <Destination ToolID="32" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="32" Connection="Output" />
      <Destination ToolID="33" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="33" Connection="Output" />
      <Destination ToolID="34" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="34" Connection="Output1" />
      <Destination ToolID="41" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="49" Connection="Action" />
      <Destination ToolID="41" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="34" Connection="Output2" />
      <Destination ToolID="42" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="50" Connection="Action" />
      <Destination ToolID="42" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="44" Connection="Question" />
      <Destination ToolID="45" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="44" Connection="Question" />
      <Destination ToolID="95" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="45" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="46" Connection="Question" />
      <Destination ToolID="47" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="46" Connection="Question" />
      <Destination ToolID="48" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="46" Connection="Question" />
      <Destination ToolID="49" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="46" Connection="Question" />
      <Destination ToolID="50" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="46" Connection="Question" />
      <Destination ToolID="97" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="46" Connection="Question" />
      <Destination ToolID="100" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="95" Connection="Action" />
      <Destination ToolID="88" Connection="Action" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="97" Connection="Action" />
      <Destination ToolID="96" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="98" Connection="True" />
      <Destination ToolID="96" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="98" Connection="False" />
      <Destination ToolID="99" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="100" Connection="Action" />
      <Destination ToolID="99" Connection="Action" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (44)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Folder Browse (46)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>carga_fracionada_xlsx</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="45" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="False" />
              <Destination>1/Fields/Field/@name</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="47" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media</ReplaceText>
              <Destination>39/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="48" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media</ReplaceText>
              <Destination>40/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="49" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media</ReplaceText>
              <Destination>41/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="50" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media</ReplaceText>
              <Destination>42/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="95" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx</ReplaceText>
              <Destination>88/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="97" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media</ReplaceText>
              <Destination>96</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="100" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media</ReplaceText>
              <Destination>99/File</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (43)</Name>
          <ToolId value="43" />
          <Questions>
            <Question>
              <Type>FileBrowse</Type>
              <Description>Escolha a tabela de preços:</Description>
              <Name>File Browse (44)</Name>
              <ToolId value="44" />
              <SaveAs value="False" />
              <Mode>FileSpec</Mode>
              <FileSpec>Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*</FileSpec>
            </Question>
            <Question>
              <Type>FolderBrowse</Type>
              <Description>Escolha o diretório da planilha de saída:</Description>
              <Name>Folder Browse (46)</Name>
              <ToolId value="46" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="99" Selected="True" />
        <Tool ToolId="39" Selected="True" />
        <Tool ToolId="40" Selected="True" />
        <Tool ToolId="41" Selected="True" />
        <Tool ToolId="42" Selected="True" />
        <Tool ToolId="96" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>