<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2019.1">
  <Nodes>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="498" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="1" />
          <Fields>
            <Field name="PATH_TO_FILE" />
          </Fields>
          <Data>
            <r>
              <c>C:/Users/BlueShift075/Documents/Intelipost/Intelipost-Media/data-raw/cliente-duf/42519_Tabela MMA 27.04.xlsx</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Fonte de dados: 42519_Tabela MMA 27.04.xlsx</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="PATH_TO_FILE" size="108" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="762" y="282" width="100" height="24" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>FREIGHT TABLE</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="762" y="318" width="100" height="24" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>GENERALITIES</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="258" y="546" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="2" />
          <Fields>
            <Field name="PATH_TO_FILE" />
          </Fields>
          <Data>
            <r>
              <c>C:/Users/BlueShift075/Documents/Intelipost/Intelipost-Media/GeraCEP_v2019.1.0.xlsx</c>
            </r>
            <r>
              <c>C:/Users/BlueShift075/Documents/Intelipost/Intelipost-Media/data-raw/cliente-duf/42519_TRT por CEP-IF.xlsx</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Fonte de dados: GeraCEP_v2019.1.0.xlsx

42519_TRT por CEP-IF.xlsx</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="PATH_TO_FILE" size="106" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="498" y="450" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="0">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities.csv</File>
          <FormatSpecificOptions>
            <CodePage>28591</CodePage>
            <Delimeter>,</Delimeter>
            <IgnoreErrors>False</IgnoreErrors>
            <FieldLen>254</FieldLen>
            <AllowShareWrite>False</AllowShareWrite>
            <HeaderRow>True</HeaderRow>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <ImportLine>1</ImportLine>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>generalities.csv (template)</AnnotationText>
          <DefaultAnnotationText>generalities.csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="X__1" size="254" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities.csv" type="V_String" />
            <Field name="X__11" size="254" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities.csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="43">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="558" y="666" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="1" />
          <Fields>
            <Field name="PATH_TO_FILE" />
          </Fields>
          <Data>
            <r>
              <c>C:/Users/BlueShift075/Documents/Intelipost/Intelipost-Media/data-raw/cliente-duf/42519_PRAZO DE ATENDIMENTO MMA 2018 envio.xlsx</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Fonte de dados: 42519_PRAZO DE ATENDIMENTO MMA 2018 envio.xlsx</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="PATH_TO_FILE" size="127" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="46">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="750" y="726" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`</File>
          <FormatSpecificOptions>
            <FirstRowData>False</FirstRowData>
            <ImportLine>1</ImportLine>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>GeraCEP_v2019.1.0.xlsx
Table=`Menu$`</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="V_String" />
            <Field name="CIDADE" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="V_String" />
            <Field name="CIDADE ABREVIADA" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="V_String" />
            <Field name="UF-CIDADE" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="V_String" />
            <Field name="CEP INI 1" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="Double" />
            <Field name="CEP FIM 1" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="Double" />
            <Field name="CEP INI 2" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="Double" />
            <Field name="CEP FIM 2" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="81">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="82">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="54" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="83">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="66" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="84">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="270" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="85">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="282" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="86">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="462" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="87">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="474" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="90">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1170" y="414" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\carga_fixa_excel.xlsx|||Generalities</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fixa_excel.xlsx
Table=Generalities</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="91">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1170" y="570" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\carga_fixa_excel.xlsx|||Coverage</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fixa_excel.xlsx
Table=Coverage</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="92">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FolderBrowse.FolderBrowse">
        <Position x="1302" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="93">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1170" y="210" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="94">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1314" y="210" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="95">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1446" y="198" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="105">
      <GuiSettings>
        <Position x="690" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>freight_table_generalities_duf (96)</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="ftableOut">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="range_end" source="Formula: Null()" type="Int64" />
            <Field name="minimum_freight" source="R-DATA:" type="Double" />
            <Field name="invoice_factor" source="R-DATA:" type="Double" />
            <Field name="weight_factor" source="R-DATA:" type="Double" />
            <Field name="base_freight_cost" source="Formula: Null()" type="Double" />
            <Field name="percentage_invoice" source="Formula: Null()" type="Double" />
            <Field name="exceeding_weight_cost" source="Formula: Null()" type="Double" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="origemOut">
          <RecordInfo>
            <Field name="origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="generalitiesOut">
          <RecordInfo>
            <Field name="V1" size="254" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities.csv" type="V_String" />
            <Field name="V2" size="1073741823" source="Formula: IF [V1] = &quot;tax_iss_mode&quot; THEN &quot;in&quot; ELSE [V2] ENDIF" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="macros\freight_table_generalities_duf.yxmc" />
    </Node>
    <Node ToolID="106">
      <GuiSettings>
        <Position x="942" y="570" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>coverage_duf (97)</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="covOut">
          <RecordInfo>
            <Field name="destination_zip_code_start" source="R-DATA:" type="Double" />
            <Field name="destination_zip_code_end" source="R-DATA:" type="Double" />
            <Field name="destination_state" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="destination_city" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="destination_geographic_identifier" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="delivery_time" source="R-DATA:" type="Int32" />
            <Field name="trt_min" size="1073741823" source="Formula: IF [destination_zip_code_start] != [destination_zip_code_end] THEN &quot;&quot; ELSE [trt_min] ENDIF" type="V_WString" />
            <Field name="trt_type" size="1073741823" source="Formula: IF [destination_zip_code_start] != [destination_zip_code_end] THEN &quot;&quot; ELSE [trt_type] ENDIF" type="V_WString" />
            <Field name="trt_value" size="1073741823" source="Formula: IF [destination_zip_code_start] != [destination_zip_code_end] THEN &quot;&quot; ELSE [trt_value] ENDIF" type="V_WString" />
            <Field name="trt_base" size="1073741823" source="Formula: IF [destination_zip_code_start] != [destination_zip_code_end] THEN &quot;&quot; ELSE [trt_base] ENDIF" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="macros\coverage_duf.yxmc" />
    </Node>
    <Node ToolID="98">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RecordID.RecordID">
        <Position x="366" y="546" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FieldName>RecordID</FieldName>
          <StartValue>1</StartValue>
          <FieldType>Int32</FieldType>
          <FieldSize>6</FieldSize>
          <Position>0</Position>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="PATH_TO_FILE" size="106" source="TextInput:" type="V_String" />
          </RecordInfo>
          <SortInfo>
            <Field field="RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRecordID" />
    </Node>
    <Node ToolID="99">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="450" y="546" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[RecordID] = 1</Expression>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>=</Operator>
            <Field>RecordID</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2019-06-17 15:11:54</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>1</Operand>
              <StartDate>2019-06-17 15:11:54</StartDate>
              <EndDate>2019-06-17 15:11:54</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[RecordID] = 1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="PATH_TO_FILE" size="106" source="TextInput:" type="V_String" />
          </RecordInfo>
          <SortInfo>
            <Field field="RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="PATH_TO_FILE" size="106" source="TextInput:" type="V_String" />
          </RecordInfo>
          <SortInfo>
            <Field field="RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="100">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="570" y="534" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="RecordID" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="PATH_TO_FILE" size="106" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="101">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="570" y="594" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="RecordID" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="PATH_TO_FILE" size="106" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="102">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1026" y="306" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\carga_fixa_excel.xlsx|||Freight Table</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fixa_excel.xlsx
Table=Freight Table</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="103">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1014" y="534" width="100" height="24" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>COVERAGE</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="105" Connection="precoIn" />
    </Connection>
    <Connection>
      <Origin ToolID="26" Connection="Output" />
      <Destination ToolID="105" Connection="genTemplateIn" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output" />
      <Destination ToolID="98" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="43" Connection="Output" />
      <Destination ToolID="106" Connection="abrangIn" />
    </Connection>
    <Connection>
      <Origin ToolID="46" Connection="Output" />
      <Destination ToolID="106" Connection="listacepIn" />
    </Connection>
    <Connection>
      <Origin ToolID="105" Connection="generalitiesOut" />
      <Destination ToolID="106" Connection="generalitiesIn" />
    </Connection>
    <Connection>
      <Origin ToolID="105" Connection="origemOut" />
      <Destination ToolID="106" Connection="origemIn" />
    </Connection>
    <Connection>
      <Origin ToolID="100" Connection="Output" />
      <Destination ToolID="106" Connection="cepIn" />
    </Connection>
    <Connection>
      <Origin ToolID="101" Connection="Output" />
      <Destination ToolID="106" Connection="trtIn" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="82" Connection="Question" />
      <Destination ToolID="83" Connection="Question" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="83" Connection="Action" />
      <Destination ToolID="10" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="84" Connection="Question" />
      <Destination ToolID="85" Connection="Question" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="85" Connection="Action" />
      <Destination ToolID="21" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="86" Connection="Question" />
      <Destination ToolID="87" Connection="Question" />
    </Connection>
    <Connection name="#1" Wireless="True">
      <Origin ToolID="87" Connection="Action" />
      <Destination ToolID="43" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="92" Connection="Question" />
      <Destination ToolID="93" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="92" Connection="Question" />
      <Destination ToolID="94" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="92" Connection="Question" />
      <Destination ToolID="95" Connection="Question" />
    </Connection>
    <Connection name="#1" Wireless="True">
      <Origin ToolID="93" Connection="Action" />
      <Destination ToolID="102" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="105" Connection="ftableOut" />
      <Destination ToolID="102" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="94" Connection="Action" />
      <Destination ToolID="90" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="105" Connection="generalitiesOut" />
      <Destination ToolID="90" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="95" Connection="Action" />
      <Destination ToolID="91" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="106" Connection="covOut" />
      <Destination ToolID="91" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="98" Connection="Output" />
      <Destination ToolID="99" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="99" Connection="True" />
      <Destination ToolID="100" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="99" Connection="False" />
      <Destination ToolID="101" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (82)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (84)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (86)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Folder Browse (92)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>carga_fixa_xlsx</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="83" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="False" />
              <Destination>10/Fields/Field/@name</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="85" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:/Users/BlueShift075/Documents/Intelipost/Intelipost-Media/data-raw/cliente-duf/42519_TRT por CEP-IF.xlsx</ReplaceText>
              <Destination>21/Data/r[2]/c</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="87" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="False" />
              <Destination>43/Fields/Field/@name</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="93" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media</ReplaceText>
              <Destination>102/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="94" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media</ReplaceText>
              <Destination>90/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="95" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media</ReplaceText>
              <Destination>91/File</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (81)</Name>
          <ToolId value="81" />
          <Questions>
            <Question>
              <Type>FileBrowse</Type>
              <Description>Escolha a tabela de preços:</Description>
              <Name>File Browse (82)</Name>
              <ToolId value="82" />
              <SaveAs value="False" />
              <Mode>FileSpec</Mode>
              <FileSpec>Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*</FileSpec>
            </Question>
            <Question>
              <Type>FileBrowse</Type>
              <Description>Escolha a tabela de restrições de trânsito por CEP:</Description>
              <Name>File Browse (84)</Name>
              <ToolId value="84" />
              <SaveAs value="False" />
              <Mode>FileSpec</Mode>
              <FileSpec>Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*</FileSpec>
            </Question>
            <Question>
              <Type>FileBrowse</Type>
              <Description>Escolha a tabela de abrangência com origem e prazos:</Description>
              <Name>File Browse (86)</Name>
              <ToolId value="86" />
              <SaveAs value="False" />
              <Mode>FileSpec</Mode>
              <FileSpec>Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*</FileSpec>
            </Question>
            <Question>
              <Type>FolderBrowse</Type>
              <Description>Escolha o diretório da planilha de saída:</Description>
              <Name>Folder Browse (92)</Name>
              <ToolId value="92" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="90" Selected="True" />
        <Tool ToolId="91" Selected="True" />
        <Tool ToolId="102" Selected="True" />
        <Tool ToolId="106" Selected="True" />
        <Tool ToolId="105" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>