<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2019.1">
  <Nodes>
    <Node ToolID="81">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="142">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="558" y="354" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="143">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="198" y="1098" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="145">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.CheckBoxGroup.CheckBoxGroup">
        <Position x="222" y="114" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="82">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="786" y="270" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="83">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="798" y="366" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="84">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="954" y="270" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="85">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="966" y="366" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="86">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="1134" y="270" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="87">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1146" y="366" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="92">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FolderBrowse.FolderBrowse">
        <Position x="1590" y="222" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="93">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1446" y="366" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="94">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1602" y="366" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="95">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1770" y="366" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="146">
      <GuiSettings Plugin="AlteryxGuiToolkit.Condition.Condition">
        <Position x="222" y="210" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="147">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="402" y="366" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="148">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="354" y="1098" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="189">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="294" y="1482" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="190">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="366" y="1578" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="191">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FolderBrowse.FolderBrowse">
        <Position x="2394" y="1278" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="192">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1878" y="1470" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="193">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1986" y="1542" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="194">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="2190" y="1686" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="195">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="2346" y="1686" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="196">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="234" y="1578" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="198">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="2514" y="1686" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="201">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="2670" y="1686" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="203">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.LabelGroup.LabelGroup">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="204">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.LabelGroup.LabelGroup">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="202">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="714" y="1362" width="1044" height="816" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Container Fracionada</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="150">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
            <Position x="859" y="1939" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Expression>!IsNull([UF])</Expression>
              <Mode>Simple</Mode>
              <Simple>
                <Operator>IsNotNull</Operator>
                <Field>UF</Field>
                <Operands>
                  <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
                  <DateType>fixed</DateType>
                  <PeriodDate>2019-06-14 16:58:06</PeriodDate>
                  <PeriodType>
                  </PeriodType>
                  <PeriodCount>0</PeriodCount>
                  <Operand>
                  </Operand>
                  <StartDate>2019-06-14 16:58:06</StartDate>
                  <EndDate>2019-06-14 16:58:06</EndDate>
                </Operands>
              </Simple>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>!IsNull([UF])</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="True">
              <RecordInfo>
                <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="CIDADE" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="REGIAO DESTINO" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="CEP INICIO" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="CEP FIM" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="PRAZO DE ENTREGA " size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="PRAZO DE COLETA REVERSA " size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="PRAZO DE DEVOLUÇAO NO CD" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
              </RecordInfo>
            </MetaInfo>
            <MetaInfo connection="False">
              <RecordInfo>
                <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="CIDADE" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="REGIAO DESTINO" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="CEP INICIO" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="CEP FIM" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="PRAZO DE ENTREGA " size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="PRAZO DE COLETA REVERSA " size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="PRAZO DE DEVOLUÇAO NO CD" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
        </Node>
        <Node ToolID="151">
          <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
            <Position x="1111" y="1927" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <OrderChanged value="True" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="CEP INICIO" selected="True" rename="destination_zip_code_start" />
                <SelectField field="CEP FIM" selected="True" rename="destination_zip_code_end" />
                <SelectField field="UF" selected="True" rename="destination_state" />
                <SelectField field="CIDADE" selected="True" rename="destination_city" />
                <SelectField field="destination_geographic_identifier" selected="True" />
                <SelectField field="PRAZO DE ENTREGA " selected="True" rename="delivery_time" />
                <SelectField field="REGIAO DESTINO" selected="False" />
                <SelectField field="PRAZO DE COLETA REVERSA " selected="False" />
                <SelectField field="PRAZO DE DEVOLUÇAO NO CD" selected="False" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="destination_zip_code_start" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_zip_code_end" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_state" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_city" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[REGIAO DESTINO]" type="V_WString" />
                <Field name="delivery_time" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
        </Node>
        <Node ToolID="152">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
            <Position x="979.0001" y="1927" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <FormulaFields>
                <FormulaField expression="[UF]+&quot;-&quot;+[REGIAO DESTINO]" field="destination_geographic_identifier" size="1073741823" type="V_WString" />
              </FormulaFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText><![CDATA[destination_geographic_identifier = [UF]+"-"+[REGIAO DESTINO]
]]></DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="CIDADE" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="REGIAO DESTINO" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="CEP INICIO" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="CEP FIM" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="PRAZO DE ENTREGA " size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="PRAZO DE COLETA REVERSA " size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="PRAZO DE DEVOLUÇAO NO CD" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[REGIAO DESTINO]" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
        </Node>
        <Node ToolID="153">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
            <Position x="1231" y="1927" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SortInfo locale="0">
                <Field field="destination_city" order="Ascending" />
              </SortInfo>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>destination_city - Ascending</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="destination_zip_code_start" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_zip_code_end" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_state" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_city" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[REGIAO DESTINO]" type="V_WString" />
                <Field name="delivery_time" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
              </RecordInfo>
              <SortInfo locale="0">
                <Field field="destination_city" order="Ascending" />
              </SortInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
        </Node>
        <Node ToolID="154">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
            <Position x="739" y="1939" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Passwords />
              <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`</File>
              <FormatSpecificOptions>
                <FirstRowData>False</FirstRowData>
                <ImportLine>1</ImportLine>
              </FormatSpecificOptions>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>47730_kit tabela onofre mma atualizado 22-10-18.xlsx
Table=`Abrangencia$`</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="CIDADE" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="REGIAO DESTINO" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="CEP INICIO" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="CEP FIM" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="PRAZO DE ENTREGA " size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="PRAZO DE COLETA REVERSA " size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="PRAZO DE DEVOLUÇAO NO CD" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
        </Node>
        <Node ToolID="155">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="774.9999" y="1495" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="1" />
              <Fields>
                <Field name="PATH_TO_FILE" />
              </Fields>
              <Data>
                <r>
                  <c>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>47730_kit tabela onofre mma atualizado 22-10-18.xlsx22-10-18.xlsx</AnnotationText>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="PATH_TO_FILE" size="128" source="TextInput:" type="String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
        <Node ToolID="177">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
            <Position x="775.0001" y="1651" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Passwords />
              <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`</File>
              <FormatSpecificOptions>
                <FirstRowData>False</FirstRowData>
                <ImportLine>1</ImportLine>
              </FormatSpecificOptions>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>generalities_on.xlsx
Table=`Sheet1$`</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="X__1" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`" type="V_String" />
                <Field name="X__11" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
        </Node>
        <Node ToolID="185">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
            <Position x="1075" y="1411" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fracionada_excel_capital.xlsx|||Freight Table</File>
              <Passwords />
              <FormatSpecificOptions>
                <SkipFieldNames>False</SkipFieldNames>
                <OutputOption>Overwrite</OutputOption>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>carga_fracionada_excel_capital.xlsx
Table=Freight Table</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
        </Node>
        <Node ToolID="186">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
            <Position x="1207" y="1507" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fracionada_excel_interior.xlsx|||Freight Table</File>
              <Passwords />
              <FormatSpecificOptions>
                <SkipFieldNames>False</SkipFieldNames>
                <OutputOption>Overwrite</OutputOption>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>carga_fracionada_excel_interior.xlsx
Table=Freight Table</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
        </Node>
        <Node ToolID="187">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
            <Position x="1303" y="1639" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fracionada_excel_capital.xlsx|||Generalities</File>
              <Passwords />
              <FormatSpecificOptions>
                <SkipFieldNames>False</SkipFieldNames>
                <OutputOption>Overwrite</OutputOption>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>carga_fracionada_excel_capital.xlsx
Table=Generalities</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
        </Node>
        <Node ToolID="188">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
            <Position x="1159" y="1651" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fracionada_excel_interior.xlsx|||Generalities</File>
              <Passwords />
              <FormatSpecificOptions>
                <SkipFieldNames>False</SkipFieldNames>
                <OutputOption>Overwrite</OutputOption>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>carga_fracionada_excel_interior.xlsx
Table=Generalities</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
        </Node>
        <Node ToolID="197">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
            <Position x="1627" y="1915" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fracionada_excel_capital.xlsx|||Coverage</File>
              <Passwords />
              <FormatSpecificOptions>
                <SkipFieldNames>False</SkipFieldNames>
                <OutputOption>Overwrite</OutputOption>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>carga_fracionada_excel_capital.xlsx
Table=Coverage</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
        </Node>
        <Node ToolID="199">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
            <Position x="1447" y="1927" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Expression>Contains([destination_geographic_identifier],"apital")</Expression>
              <Mode>Simple</Mode>
              <Simple>
                <Operator>Contains</Operator>
                <Field>destination_geographic_identifier</Field>
                <Operands>
                  <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
                  <DateType>fixed</DateType>
                  <PeriodDate>2019-06-14 17:21:49</PeriodDate>
                  <PeriodType>
                  </PeriodType>
                  <PeriodCount>0</PeriodCount>
                  <StartDate>2019-06-14 17:21:49</StartDate>
                  <EndDate>2019-06-14 17:21:49</EndDate>
                  <Operand>apital</Operand>
                </Operands>
              </Simple>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>Contains([destination_geographic_identifier],"apital")</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="True">
              <RecordInfo>
                <Field name="destination_zip_code_start" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_zip_code_end" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_state" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_city" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[REGIAO DESTINO]" type="V_WString" />
                <Field name="delivery_time" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
              </RecordInfo>
              <SortInfo locale="0">
                <Field field="destination_city" order="Ascending" />
              </SortInfo>
            </MetaInfo>
            <MetaInfo connection="False">
              <RecordInfo>
                <Field name="destination_zip_code_start" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_zip_code_end" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_state" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_city" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
                <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[REGIAO DESTINO]" type="V_WString" />
                <Field name="delivery_time" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx|||`Abrangencia$`" type="V_String" />
              </RecordInfo>
              <SortInfo locale="0">
                <Field field="destination_city" order="Ascending" />
              </SortInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
        </Node>
        <Node ToolID="200">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
            <Position x="1591" y="2047" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fracionada_excel_interior.xlsx|||Coverage</File>
              <Passwords />
              <FormatSpecificOptions>
                <SkipFieldNames>False</SkipFieldNames>
                <OutputOption>Overwrite</OutputOption>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>carga_fracionada_excel_interior.xlsx
Table=Coverage</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
        </Node>
        <Node ToolID="205">
          <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
            <Position x="1315" y="1867" width="276" height="28" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Text>COVERAGE - CARGA FRACIONADA EM XLSX</Text>
              <Font name="Arial" size="8.25" style="0" />
              <TextColor name="Black" />
              <FillColor name="White" />
              <Shape shape="0" />
              <Justification Justification="4" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
        <Node ToolID="212">
          <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
            <Position x="1015" y="1723" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Layout>
                <View1>
                  <Hints>
                    <Table />
                  </Hints>
                </View1>
              </Layout>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
        </Node>
        <Node ToolID="213">
          <GuiSettings>
            <Position x="943.0001" y="1567" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Value name="Input.precosIn"><![CDATA[PATH_TO_FILE=PATH_TO_FILE
]]></Value>
              <Value name="Input.generalalitiesOnIn"><![CDATA[X__1=X__1
X__11=X__11
]]></Value>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <Dependencies>
              <Implicit />
            </Dependencies>
            <MetaInfo connection="origemOut">
              <RecordInfo>
                <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
            <MetaInfo connection="freightTableCapitalOut">
              <RecordInfo>
                <Field name="destination_geographic_identifier" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
              </RecordInfo>
              <ForceUpdate />
            </MetaInfo>
            <MetaInfo connection="freightTableInteriorOut">
              <RecordInfo>
                <Field name="destination_geographic_identifier" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
              </RecordInfo>
              <ForceUpdate />
            </MetaInfo>
            <MetaInfo connection="generalitiesCapitalOut">
              <RecordInfo>
                <Field name="X__1" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="X__12" size="1073741823" source="R-DATA:" type="V_WString" />
              </RecordInfo>
              <ForceUpdate />
              <ForceUpdate />
            </MetaInfo>
            <MetaInfo connection="generalitiesInteriorOut">
              <RecordInfo>
                <Field name="X__1" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="X__12" size="1073741823" source="R-DATA:" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings Macro="macros\freight_table_generalities_on.yxmc" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="96">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="726" y="534" width="755" height="648" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Container Fixa</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="10">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="751.9995" y="584.0001" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="1" />
              <Fields>
                <Field name="PATH_TO_FILE" />
              </Fields>
              <Data>
                <r>
                  <c>C:/Users/BlueShift075/Documents/GitHub/Intelipost-Media/data-raw/cliente-duf/42519_Tabela MMA 27.04.xlsx</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>Fonte de dados: 42519_Tabela MMA 27.04.xlsx</AnnotationText>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="PATH_TO_FILE" size="104" source="TextInput:" type="String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
        <Node ToolID="21">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="763" y="883" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="2" />
              <Fields>
                <Field name="PATH_TO_FILE" />
              </Fields>
              <Data>
                <r>
                  <c>C:/Users/BlueShift075/Documents/GitHub/Intelipost-Media/GeraCEP_v2019.1.0.xlsx</c>
                </r>
                <r>
                  <c>C:/Users/BlueShift075/Documents/GitHub/Intelipost-Media/data-raw/cliente-duf/42519_TRT por CEP-IF.xlsx</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>Fonte de dados: GeraCEP_v2019.1.0.xlsx

42519_TRT por CEP-IF.xlsx</AnnotationText>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="PATH_TO_FILE" size="102" source="TextInput:" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
        <Node ToolID="26">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
            <Position x="751.0001" y="703.0001" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Passwords />
              <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="0">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\generalities.csv</File>
              <FormatSpecificOptions>
                <CodePage>28591</CodePage>
                <Delimeter>,</Delimeter>
                <IgnoreErrors>False</IgnoreErrors>
                <FieldLen>254</FieldLen>
                <AllowShareWrite>False</AllowShareWrite>
                <HeaderRow>True</HeaderRow>
                <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
                <ImportLine>1</ImportLine>
              </FormatSpecificOptions>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>generalities.csv</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="X__1" size="254" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\generalities.csv" type="V_String" />
                <Field name="X__11" size="254" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\generalities.csv" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
        </Node>
        <Node ToolID="43">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="943" y="990.9996" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="1" />
              <Fields>
                <Field name="PATH_TO_FILE" />
              </Fields>
              <Data>
                <r>
                  <c>C:/Users/BlueShift075/Documents/GitHub/Intelipost-Media/data-raw/cliente-duf/42519_PRAZO DE ATENDIMENTO MMA 2018 envio.xlsx</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>Fonte de dados: 42519_PRAZO DE ATENDIMENTO MMA 2018 envio.xlsx</AnnotationText>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="PATH_TO_FILE" size="123" source="TextInput:" type="String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
        <Node ToolID="46">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
            <Position x="1075" y="1051" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Passwords />
              <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`</File>
              <FormatSpecificOptions>
                <FirstRowData>False</FirstRowData>
                <ImportLine>1</ImportLine>
              </FormatSpecificOptions>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>GeraCEP_v2019.1.0.xlsx
Table=`Menu$`</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="V_String" />
                <Field name="CIDADE" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="V_String" />
                <Field name="CIDADE ABREVIADA" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="V_String" />
                <Field name="UF-CIDADE" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="V_String" />
                <Field name="CEP INI 1" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="Double" />
                <Field name="CEP FIM 1" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="Double" />
                <Field name="CEP INI 2" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="Double" />
                <Field name="CEP FIM 2" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\GeraCEP_v2019.1.0.xlsx|||`Menu$`" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
        </Node>
        <Node ToolID="89">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
            <Position x="1303" y="583" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fixa_excel.xlsx|||Freight Table</File>
              <Passwords />
              <FormatSpecificOptions>
                <SkipFieldNames>False</SkipFieldNames>
                <OutputOption>Overwrite</OutputOption>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>carga_fixa_excel.xlsx
Table=Freight Table</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
        </Node>
        <Node ToolID="90">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
            <Position x="1303" y="714.9998" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fixa_excel.xlsx|||Generalities</File>
              <Passwords />
              <FormatSpecificOptions>
                <SkipFieldNames>False</SkipFieldNames>
                <OutputOption>Overwrite</OutputOption>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>carga_fixa_excel.xlsx
Table=Generalities</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
        </Node>
        <Node ToolID="91">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
            <Position x="1351" y="907" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fixa_excel.xlsx|||Coverage</File>
              <Passwords />
              <FormatSpecificOptions>
                <SkipFieldNames>False</SkipFieldNames>
                <OutputOption>Overwrite</OutputOption>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>carga_fixa_excel.xlsx
Table=Coverage</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
        </Node>
        <Node ToolID="206">
          <GuiSettings>
            <Position x="906.9999" y="654.9999" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Value name="Input.precoIn"><![CDATA[PATH_TO_FILE=PATH_TO_FILE
]]></Value>
              <Value name="Input.genTemplateIn"><![CDATA[X__1=X__1
X__11=X__11
]]></Value>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <Dependencies>
              <Implicit />
            </Dependencies>
            <MetaInfo connection="ftableOut">
              <RecordInfo>
                <Field name="destination_geographic_identifier" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="range_end" source="Formula: Null()" type="Int64" />
                <Field name="minimum_freight" source="R-DATA:" type="Double" />
                <Field name="invoice_factor" source="R-DATA:" type="Double" />
                <Field name="weight_factor" source="R-DATA:" type="Double" />
                <Field name="base_freight_cost" source="Formula: Null()" type="Double" />
                <Field name="percentage_invoice" source="Formula: Null()" type="Double" />
                <Field name="exceeding_weight_cost" source="Formula: Null()" type="Double" />
              </RecordInfo>
            </MetaInfo>
            <MetaInfo connection="generalitiesOut">
              <RecordInfo>
                <Field name="V1" size="254" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\generalities.csv" type="V_String" />
                <Field name="V2" size="1073741823" source="Formula: IF [V1] = &quot;tax_iss_mode&quot; THEN &quot;in&quot; ELSE [V2] ENDIF" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
            <MetaInfo connection="origemOut">
              <RecordInfo>
                <Field name="origem" size="1073741823" source="R-DATA:" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings Macro="macros\freight_table_generalities_duf.yxmc" />
        </Node>
        <Node ToolID="207">
          <GuiSettings>
            <Position x="1231" y="906.9999" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Value name="Input.generalitiesIn"><![CDATA[V1=V1
V2=V2
]]></Value>
              <Value name="Input.origemIn"><![CDATA[origem=origem
]]></Value>
              <Value name="Input.cepIn"><![CDATA[PATH_TO_FILE=PATH_TO_FILE
]]></Value>
              <Value name="Input.trtIn"><![CDATA[PATH_TO_FILE=PATH_TO_FILE
]]></Value>
              <Value name="Input.abrangIn"><![CDATA[PATH_TO_FILE=PATH_TO_FILE
]]></Value>
              <Value name="Input.listacepIn"><![CDATA[UF=UF
CIDADE=CIDADE
CIDADE ABREVIADA=CIDADE ABREVIADA
UF-CIDADE=UF-CIDADE
CEP INI 1=CEP INI 1
CEP FIM 1=CEP FIM 1
CEP INI 2=CEP INI 2
CEP FIM 2=CEP FIM 2
]]></Value>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <Dependencies>
              <Implicit />
            </Dependencies>
            <MetaInfo connection="covOut">
              <RecordInfo>
                <Field name="destination_zip_code_start" source="R-DATA:" type="Double" />
                <Field name="destination_zip_code_end" source="R-DATA:" type="Double" />
                <Field name="destination_state" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="destination_city" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="destination_geographic_identifier" size="1073741823" source="R-DATA:" type="V_WString" />
                <Field name="delivery_time" source="R-DATA:" type="Int32" />
                <Field name="trt_min" size="1073741823" source="Formula: IF [destination_zip_code_start] != [destination_zip_code_end] THEN &quot;&quot; ELSE [trt_min] ENDIF" type="V_WString" />
                <Field name="trt_type" size="1073741823" source="Formula: IF [destination_zip_code_start] != [destination_zip_code_end] THEN &quot;&quot; ELSE [trt_type] ENDIF" type="V_WString" />
                <Field name="trt_value" size="1073741823" source="Formula: IF [destination_zip_code_start] != [destination_zip_code_end] THEN &quot;&quot; ELSE [trt_value] ENDIF" type="V_WString" />
                <Field name="trt_base" size="1073741823" source="Formula: IF [destination_zip_code_start] != [destination_zip_code_end] THEN &quot;&quot; ELSE [trt_base] ENDIF" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings Macro="macros\coverage_duf.yxmc" />
        </Node>
        <Node ToolID="208">
          <GuiSettings Plugin="AlteryxBasePluginsGui.RecordID.RecordID">
            <Position x="870.9999" y="882.9996" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <FieldName>RecordID</FieldName>
              <StartValue>1</StartValue>
              <FieldType>Int32</FieldType>
              <FieldSize>6</FieldSize>
              <Position>0</Position>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
                <Field name="PATH_TO_FILE" size="102" source="TextInput:" type="V_String" />
              </RecordInfo>
              <SortInfo>
                <Field field="RecordID" order="Asc" />
              </SortInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRecordID" />
        </Node>
        <Node ToolID="209">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
            <Position x="955" y="883.0001" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Expression>[RecordID] = 1</Expression>
              <Mode>Simple</Mode>
              <Simple>
                <Operator>=</Operator>
                <Field>RecordID</Field>
                <Operands>
                  <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
                  <DateType>fixed</DateType>
                  <PeriodDate>2019-06-17 15:11:54</PeriodDate>
                  <PeriodType>
                  </PeriodType>
                  <PeriodCount>0</PeriodCount>
                  <Operand>1</Operand>
                  <StartDate>2019-06-17 15:11:54</StartDate>
                  <EndDate>2019-06-17 15:11:54</EndDate>
                </Operands>
              </Simple>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>[RecordID] = 1</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="True">
              <RecordInfo>
                <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
                <Field name="PATH_TO_FILE" size="102" source="TextInput:" type="V_String" />
              </RecordInfo>
              <SortInfo>
                <Field field="RecordID" order="Asc" />
              </SortInfo>
            </MetaInfo>
            <MetaInfo connection="False">
              <RecordInfo>
                <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
                <Field name="PATH_TO_FILE" size="102" source="TextInput:" type="V_String" />
              </RecordInfo>
              <SortInfo>
                <Field field="RecordID" order="Asc" />
              </SortInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
        </Node>
        <Node ToolID="210">
          <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
            <Position x="1075" y="870.9999" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="RecordID" selected="False" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="PATH_TO_FILE" size="102" source="TextInput:" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
        </Node>
        <Node ToolID="211">
          <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
            <Position x="1075" y="931" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="RecordID" selected="False" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="PATH_TO_FILE" size="102" source="TextInput:" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
        </Node>
      </ChildNodes>
    </Node>
  </Nodes>
  <Connections>
    <Connection name="#1">
      <Origin ToolID="142" Connection="Action" />
      <Destination ToolID="96" Connection="Action" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="147" Connection="Action" />
      <Destination ToolID="96" Connection="Action" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="143" Connection="Action" />
      <Destination ToolID="202" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="148" Connection="Action" />
      <Destination ToolID="202" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="145" Connection="Question" />
      <Destination ToolID="146" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="82" Connection="Question" />
      <Destination ToolID="83" Connection="Question" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="83" Connection="Action" />
      <Destination ToolID="10" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="84" Connection="Question" />
      <Destination ToolID="85" Connection="Question" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="85" Connection="Action" />
      <Destination ToolID="21" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="86" Connection="Question" />
      <Destination ToolID="87" Connection="Question" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="87" Connection="Action" />
      <Destination ToolID="43" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="92" Connection="Question" />
      <Destination ToolID="93" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="92" Connection="Question" />
      <Destination ToolID="94" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="92" Connection="Question" />
      <Destination ToolID="95" Connection="Question" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="93" Connection="Action" />
      <Destination ToolID="89" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="206" Connection="ftableOut" />
      <Destination ToolID="89" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="94" Connection="Action" />
      <Destination ToolID="90" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="206" Connection="generalitiesOut" />
      <Destination ToolID="90" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="95" Connection="Action" />
      <Destination ToolID="91" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="207" Connection="covOut" />
      <Destination ToolID="91" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="146" Connection="True Condition" />
      <Destination ToolID="142" Connection="Condition" />
    </Connection>
    <Connection>
      <Origin ToolID="146" Connection="True Condition" />
      <Destination ToolID="143" Connection="Condition" />
    </Connection>
    <Connection>
      <Origin ToolID="146" Connection="False Condition" />
      <Destination ToolID="147" Connection="Condition" />
    </Connection>
    <Connection>
      <Origin ToolID="146" Connection="False Condition" />
      <Destination ToolID="148" Connection="Condition" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="189" Connection="Question" />
      <Destination ToolID="190" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="189" Connection="Question" />
      <Destination ToolID="196" Connection="Question" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="190" Connection="Action" />
      <Destination ToolID="155" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="191" Connection="Question" />
      <Destination ToolID="192" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="191" Connection="Question" />
      <Destination ToolID="193" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="191" Connection="Question" />
      <Destination ToolID="194" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="191" Connection="Question" />
      <Destination ToolID="195" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="191" Connection="Question" />
      <Destination ToolID="198" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="191" Connection="Question" />
      <Destination ToolID="201" Connection="Question" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="192" Connection="Action" />
      <Destination ToolID="185" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="213" Connection="freightTableCapitalOut" />
      <Destination ToolID="185" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="193" Connection="Action" />
      <Destination ToolID="186" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="213" Connection="freightTableInteriorOut" />
      <Destination ToolID="186" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="194" Connection="Action" />
      <Destination ToolID="187" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="213" Connection="generalitiesCapitalOut" />
      <Destination ToolID="187" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="195" Connection="Action" />
      <Destination ToolID="188" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="213" Connection="generalitiesInteriorOut" />
      <Destination ToolID="188" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="196" Connection="Action" />
      <Destination ToolID="154" Connection="Action" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="198" Connection="Action" />
      <Destination ToolID="197" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="199" Connection="True" />
      <Destination ToolID="197" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="201" Connection="Action" />
      <Destination ToolID="200" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="199" Connection="False" />
      <Destination ToolID="200" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="150" Connection="True" />
      <Destination ToolID="152" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="151" Connection="Output" />
      <Destination ToolID="153" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="152" Connection="Output" />
      <Destination ToolID="151" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="153" Connection="Output" />
      <Destination ToolID="199" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="154" Connection="Output" />
      <Destination ToolID="150" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="155" Connection="Output" />
      <Destination ToolID="213" Connection="precosIn" />
    </Connection>
    <Connection>
      <Origin ToolID="177" Connection="Output" />
      <Destination ToolID="213" Connection="generalalitiesOnIn" />
    </Connection>
    <Connection>
      <Origin ToolID="213" Connection="origemOut" />
      <Destination ToolID="212" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="206" Connection="precoIn" />
    </Connection>
    <Connection>
      <Origin ToolID="26" Connection="Output" />
      <Destination ToolID="206" Connection="genTemplateIn" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output" />
      <Destination ToolID="208" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="43" Connection="Output" />
      <Destination ToolID="207" Connection="abrangIn" />
    </Connection>
    <Connection>
      <Origin ToolID="46" Connection="Output" />
      <Destination ToolID="207" Connection="listacepIn" />
    </Connection>
    <Connection>
      <Origin ToolID="206" Connection="generalitiesOut" />
      <Destination ToolID="207" Connection="generalitiesIn" />
    </Connection>
    <Connection>
      <Origin ToolID="206" Connection="origemOut" />
      <Destination ToolID="207" Connection="origemIn" />
    </Connection>
    <Connection>
      <Origin ToolID="210" Connection="Output" />
      <Destination ToolID="207" Connection="cepIn" />
    </Connection>
    <Connection>
      <Origin ToolID="211" Connection="Output" />
      <Destination ToolID="207" Connection="trtIn" />
    </Connection>
    <Connection>
      <Origin ToolID="208" Connection="Output" />
      <Destination ToolID="209" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="209" Connection="True" />
      <Destination ToolID="210" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="209" Connection="False" />
      <Destination ToolID="211" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (82)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (84)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (86)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Folder Browse (92)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Check Box (145)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (189)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Folder Browse (191)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>carga_fixa_vs_fracionada_xlsx</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="83" />
              <Expression>{{INPUT}}</Expression>
              <Destination>10/Data/r[1]/c[1]</Destination>
              <Mapping>Update Cell</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration>row	1
column	1</DynamicConfiguration>
              <DefaultConfiguration value="True" />
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="85" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:/Users/BlueShift075/Documents/GitHub/Intelipost-Media/data-raw/cliente-duf/42519_TRT por CEP-IF.xlsx</ReplaceText>
              <Destination>21/Data/r[2]/c</Destination>
            </Action>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="87" />
              <Expression>{{INPUT}}</Expression>
              <Destination>43/Data/r[1]/c[1]</Destination>
              <Mapping>Update Cell</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration>row	1
column	1</DynamicConfiguration>
              <DefaultConfiguration value="True" />
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="93" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>89/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="94" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>90/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="95" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>91/File</Destination>
            </Action>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="190" />
              <Expression>{{INPUT}}</Expression>
              <Destination>155/Data/r[1]/c[1]</Destination>
              <Mapping>Update Cell</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration>row	1
column	1</DynamicConfiguration>
              <DefaultConfiguration value="True" />
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="192" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>185/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="193" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>186/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="194" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>187/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="195" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>188/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="196" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx</ReplaceText>
              <Destination>154/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="198" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>197</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="201" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>200/File</Destination>
            </Action>
          </True>
        </NoCondition>
        <Condition>
          <Type>Condition</Type>
          <Description />
          <ToolId value="146" />
          <Expression>[#1]=="True"</Expression>
          <True>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="142" />
              <Expression>"False"</Expression>
              <Destination>96/Disabled/@value</Destination>
              <Mapping>Enable/Disable Container</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration>Enabled|Disabled	1</DynamicConfiguration>
              <DefaultConfiguration value="True" />
            </Action>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="143" />
              <Expression>"True"</Expression>
              <Destination>202/Disabled/@value</Destination>
              <Mapping>Enable/Disable Container</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration>Enabled|Disabled	2</DynamicConfiguration>
              <DefaultConfiguration value="False" />
            </Action>
          </True>
          <False>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="147" />
              <Expression>"True"</Expression>
              <Destination>96/Disabled/@value</Destination>
              <Mapping>Enable/Disable Container</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration>Enabled|Disabled	2</DynamicConfiguration>
              <DefaultConfiguration value="False" />
            </Action>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="148" />
              <Expression>"False"</Expression>
              <Destination>202/Disabled/@value</Destination>
              <Mapping>Enable/Disable Container</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration>Enabled|Disabled	1</DynamicConfiguration>
              <DefaultConfiguration value="True" />
            </Action>
          </False>
        </Condition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (81)</Name>
          <ToolId value="81" />
          <Questions>
            <Question>
              <Type>BooleanGroup</Type>
              <Description>Carga fixa</Description>
              <Name>Check Box (145)</Name>
              <ToolId value="145" />
              <Questions />
              <Default value="True" />
              <Collapsable value="False" />
            </Question>
            <Question>
              <Type>LabelGroup</Type>
              <Description>Opções para carga fixa</Description>
              <Name>LabelGroup (203)</Name>
              <ToolId value="203" />
              <Questions>
                <Question>
                  <Type>FileBrowse</Type>
                  <Description>Escolha a tabela de preços:</Description>
                  <Name>File Browse (82)</Name>
                  <ToolId value="82" />
                  <SaveAs value="False" />
                  <Mode>FileSpec</Mode>
                  <FileSpec>Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*</FileSpec>
                </Question>
                <Question>
                  <Type>FileBrowse</Type>
                  <Description>Escolha a tabela de restrições de trânsito por CEP:</Description>
                  <Name>File Browse (84)</Name>
                  <ToolId value="84" />
                  <SaveAs value="False" />
                  <Mode>FileSpec</Mode>
                  <FileSpec>Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*</FileSpec>
                </Question>
                <Question>
                  <Type>FileBrowse</Type>
                  <Description>Escolha a tabela de abrangência com origem e prazos:</Description>
                  <Name>File Browse (86)</Name>
                  <ToolId value="86" />
                  <SaveAs value="False" />
                  <Mode>FileSpec</Mode>
                  <FileSpec>Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*</FileSpec>
                </Question>
                <Question>
                  <Type>FolderBrowse</Type>
                  <Description>Escolha o diretório da planilha de saída:</Description>
                  <Name>Folder Browse (92)</Name>
                  <ToolId value="92" />
                </Question>
              </Questions>
            </Question>
            <Question>
              <Type>LabelGroup</Type>
              <Description>Opções para carga fracionada</Description>
              <Name>LabelGroup (204)</Name>
              <ToolId value="204" />
              <Questions>
                <Question>
                  <Type>FileBrowse</Type>
                  <Description>Escolha a tabela de preços:</Description>
                  <Name>File Browse (189)</Name>
                  <ToolId value="189" />
                  <SaveAs value="False" />
                  <Mode>FileSpec</Mode>
                  <FileSpec>Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*</FileSpec>
                </Question>
                <Question>
                  <Type>FolderBrowse</Type>
                  <Description>Escolha o diretório da planilha de saída:</Description>
                  <Name>Folder Browse (191)</Name>
                  <ToolId value="191" />
                </Question>
              </Questions>
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="89" Selected="True" />
        <Tool ToolId="90" Selected="True" />
        <Tool ToolId="91" Selected="True" />
        <Tool ToolId="197" Selected="True" />
        <Tool ToolId="188" Selected="True" />
        <Tool ToolId="187" Selected="True" />
        <Tool ToolId="186" Selected="True" />
        <Tool ToolId="185" Selected="True" />
        <Tool ToolId="200" Selected="True" />
        <Tool ToolId="206" Selected="True" />
        <Tool ToolId="207" Selected="True" />
        <Tool ToolId="212" Selected="False" />
        <Tool ToolId="213" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>