<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2019.1">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="78" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="1" />
          <Fields>
            <Field name="PATH_TO_FILE" />
          </Fields>
          <Data>
            <r>
              <c>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\data-raw\cliente-on\47730_kit tabela onofre mma atualizado 22-10-18.xlsx</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>47730_kit tabela onofre mma atualizado 22-10-18.xlsx22-10-18.xlsx</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="PATH_TO_FILE" size="128" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="78" y="414" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`</File>
          <FormatSpecificOptions>
            <FirstRowData>False</FirstRowData>
            <ImportLine>1</ImportLine>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>generalities_on.xlsx
Table=`Sheet1$`</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="X__1" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`" type="V_String" />
            <Field name="X__11" size="255" source="File: C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\generalities_on.xlsx|||`Sheet1$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="39">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="534" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fracionada_excel_capital.xlsx|||Freight Table</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fracionada_excel_capital.xlsx
Table=Freight Table</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="40">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="678" y="198" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fracionada_excel_interior.xlsx|||Freight Table</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fracionada_excel_interior.xlsx
Table=Freight Table</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="41">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="678" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fracionada_excel_capital.xlsx|||Generalities</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fracionada_excel_capital.xlsx
Table=Generalities</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="42">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="558" y="414" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media\carga_fracionada_excel_interior.xlsx|||Generalities</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fracionada_excel_interior.xlsx
Table=Generalities</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="43">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="44">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="42" y="30" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="45">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="54" y="114" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="46">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FolderBrowse.FolderBrowse">
        <Position x="1050" y="30" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="47">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="858" y="126" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="48">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="966" y="126" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="49">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1098" y="126" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="50">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1230" y="126" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="52">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="462" y="474" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\BLUESH~1\AppData\Local\Temp\Engine_12956_54d0c47c61a645bc97784b71859efbb7_\Engine_4276_ee3927cde2a44716b5f713950244e002_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="54">
      <GuiSettings>
        <Position x="282" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="Input.precosIn"><![CDATA[PATH_TO_FILE=PATH_TO_FILE
]]></Value>
          <Value name="Input.generalalitiesOnIn"><![CDATA[X__1=X__1
X__11=X__11
]]></Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name>freight_table_generalities_on (51)</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="origemOut">
          <RecordInfo>
            <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="freightTableCapitalOut">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
          <ForceUpdate />
        </MetaInfo>
        <MetaInfo connection="freightTableInteriorOut">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
          <ForceUpdate />
        </MetaInfo>
        <MetaInfo connection="generalitiesCapitalOut">
          <RecordInfo>
            <Field name="X__1" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="X__12" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
          <ForceUpdate />
          <ForceUpdate />
        </MetaInfo>
        <MetaInfo connection="generalitiesInteriorOut">
          <RecordInfo>
            <Field name="X__1" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="X__12" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="macros\freight_table_generalities_on.yxmc" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="54" Connection="precosIn" />
    </Connection>
    <Connection>
      <Origin ToolID="30" Connection="Output" />
      <Destination ToolID="54" Connection="generalalitiesOnIn" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="44" Connection="Question" />
      <Destination ToolID="45" Connection="Question" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="45" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="46" Connection="Question" />
      <Destination ToolID="47" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="46" Connection="Question" />
      <Destination ToolID="48" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="46" Connection="Question" />
      <Destination ToolID="49" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="46" Connection="Question" />
      <Destination ToolID="50" Connection="Question" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="47" Connection="Action" />
      <Destination ToolID="39" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="54" Connection="freightTableCapitalOut" />
      <Destination ToolID="39" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="48" Connection="Action" />
      <Destination ToolID="40" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="54" Connection="freightTableInteriorOut" />
      <Destination ToolID="40" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="49" Connection="Action" />
      <Destination ToolID="41" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="54" Connection="generalitiesCapitalOut" />
      <Destination ToolID="41" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="50" Connection="Action" />
      <Destination ToolID="42" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="54" Connection="generalitiesInteriorOut" />
      <Destination ToolID="42" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="54" Connection="origemOut" />
      <Destination ToolID="52" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (44)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Folder Browse (46)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>carga_fracionada_xlsx</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="45" />
              <Expression>{{INPUT}}</Expression>
              <Destination>1/Data/r[1]/c[1]</Destination>
              <Mapping>Update Cell</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration>row	1
column	1</DynamicConfiguration>
              <DefaultConfiguration value="True" />
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="47" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>39/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="48" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>40/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="49" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>41/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="50" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>42/File</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (43)</Name>
          <ToolId value="43" />
          <Questions>
            <Question>
              <Type>FileBrowse</Type>
              <Description>Escolha a tabela de preços:</Description>
              <Name>File Browse (44)</Name>
              <ToolId value="44" />
              <SaveAs value="False" />
              <Mode>FileSpec</Mode>
              <FileSpec>Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*</FileSpec>
            </Question>
            <Question>
              <Type>FolderBrowse</Type>
              <Description>Escolha o diretório da planilha de saída:</Description>
              <Name>Folder Browse (46)</Name>
              <ToolId value="46" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="54" Selected="True" />
        <Tool ToolId="39" Selected="True" />
        <Tool ToolId="40" Selected="True" />
        <Tool ToolId="41" Selected="True" />
        <Tool ToolId="42" Selected="True" />
        <Tool ToolId="52" Selected="False" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>