<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2019.1">
  <Nodes>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RunCommand.RunCommand">
        <Position x="822" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OutputConfiguration>
            <Configuration>
              <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\pdf_location.xlsx|||Sheet1</File>
              <Passwords />
              <FormatSpecificOptions>
                <SkipFieldNames>False</SkipFieldNames>
                <OutputOption>Overwrite</OutputOption>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
          </OutputConfiguration>
          <InputConfiguration>
            <Configuration>
              <Passwords />
              <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`</File>
              <FormatSpecificOptions>
                <FirstRowData>False</FirstRowData>
                <ImportLine>1</ImportLine>
              </FormatSpecificOptions>
            </Configuration>
          </InputConfiguration>
          <ProgramName>C:/Users/BlueShift075/AppData/Local/Alteryx/R-3.4.4/bin/Rscript.exe</ProgramName>
          <Arguments>"freight_table_pdf.R"</Arguments>
          <WorkingDir>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media</WorkingDir>
          <RunMinimized value="False" />
          <RunSilent value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Run Rscript.exe</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="Destino" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="Ad." size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="F.KG.Excedente" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="variable" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="value" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="Origem" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRunCommand" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RunCommand.RunCommand">
        <Position x="618" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OutputConfiguration>
            <Configuration>
              <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\pdf_location.xlsx|||Sheet1</File>
              <Passwords />
              <FormatSpecificOptions>
                <SkipFieldNames>False</SkipFieldNames>
                <OutputOption>Overwrite</OutputOption>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
          </OutputConfiguration>
          <InputConfiguration>
            <Configuration>
              <Passwords />
              <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities_pdf.xlsx|||`Sheet 1$`</File>
              <FormatSpecificOptions>
                <FirstRowData>False</FirstRowData>
                <ImportLine>1</ImportLine>
              </FormatSpecificOptions>
            </Configuration>
          </InputConfiguration>
          <ProgramName>C:/Users/BlueShift075/AppData/Local/Alteryx/R-3.4.4/bin/Rscript.exe</ProgramName>
          <Arguments>"generalities_pdf.R"</Arguments>
          <WorkingDir>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media</WorkingDir>
          <RunMinimized value="False" />
          <RunSilent value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Run Rscript.exe</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="X__1" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="X__11" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\generalities_pdf.xlsx|||`Sheet 1$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRunCommand" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="846" y="366" width="280" height="28" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>GENERALITIES - CARGA FRACIONADA EM PDF</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1410" y="366" width="292" height="28" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>FREIGHT TABLE - CARGA FRACIONADA EM PDF</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="954" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="UF" selected="True" />
            <SelectField field="Destino" selected="True" />
            <SelectField field="variable" selected="True" rename="range_end" />
            <SelectField field="value" selected="True" />
            <SelectField field="Ad." selected="True" />
            <SelectField field="F.KG.Excedente" selected="True" />
            <SelectField field="Origem" selected="True" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="Destino" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="range_end" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="value" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="Ad." size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="F.KG.Excedente" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="Origem" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1086" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="[UF]+&quot;-&quot;+[Destino]" field="destination_geographic_identifier" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[destination_geographic_identifier = [UF]+"-"+[Destino]
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="UF" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="Destino" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="range_end" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="value" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="Ad." size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="F.KG.Excedente" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="Origem" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[Destino]" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1194" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="UF" selected="False" />
            <SelectField field="Destino" selected="False" />
            <SelectField field="destination_geographic_identifier" selected="True" />
            <SelectField field="value" selected="True" rename="base_freight_cost" />
            <SelectField field="Ad." selected="True" rename="percentage_invoice" />
            <SelectField field="F.KG.Excedente" selected="True" rename="exceeding_weight_cost" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[Destino]" type="V_WString" />
            <Field name="base_freight_cost" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="percentage_invoice" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="exceeding_weight_cost" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="range_end" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="Origem" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="28">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="1290" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="0">
            <Field field="destination_geographic_identifier" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>destination_geographic_identifier - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[Destino]" type="V_WString" />
            <Field name="base_freight_cost" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="percentage_invoice" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="exceeding_weight_cost" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="range_end" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="Origem" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="destination_geographic_identifier" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="33">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RecordID.RecordID">
        <Position x="1398" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FieldName>ID</FieldName>
          <StartValue>1</StartValue>
          <FieldType>Int32</FieldType>
          <FieldSize>6</FieldSize>
          <Position>0</Position>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="destination_geographic_identifier" size="1073741823" source="Formula: [UF]+&quot;-&quot;+[Destino]" type="V_WString" />
            <Field name="base_freight_cost" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="percentage_invoice" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="exceeding_weight_cost" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="range_end" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
            <Field name="Origem" size="255" source="File: C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\freight_table_pdf.xlsx|||`Sheet 1$`" type="V_String" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="destination_geographic_identifier" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRecordID" />
    </Node>
    <Node ToolID="34">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1602" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="ID" selected="False" />
            <SelectField field="destination_geographic_identifier" selected="True" />
            <SelectField field="range_end" selected="True" />
            <SelectField field="base_freight_cost" selected="True" />
            <SelectField field="percentage_invoice" selected="True" />
            <SelectField field="exceeding_weight_cost" selected="True" />
            <SelectField field="Origem" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="destination_geographic_identifier" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="35">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="40">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FolderBrowse.FolderBrowse">
        <Position x="810" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="41">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="618" y="222" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="42">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="894" y="234" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="43">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="54" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="44">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="66" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="1" />
          <Fields>
            <Field name="PDF_LOC" />
          </Fields>
          <Data>
            <r>
              <c>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\data-raw\cliente-eb\55004_PROPOSTA - EB - 28.02.19.pdf</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="PDF_LOC" size="114" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="45">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="60" y="144" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="46">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="354" y="282" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\pdf_location.xlsx|||Sheet1</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>pdf_location.xlsx
Table=Sheet1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="47">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BlockUntilDone.BlockUntilDone">
        <Position x="186" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="PDF_LOC" size="114" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Output2">
          <RecordInfo>
            <Field name="PDF_LOC" size="114" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Output3">
          <RecordInfo>
            <Field name="PDF_LOC" size="114" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBlockUntilDone" />
    </Node>
    <Node ToolID="48">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="486" y="162" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="49">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="786" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\carga_fracionada_pdf.xlsx|||Generalities</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fracionada_pdf.xlsx
Table=Generalities</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="50">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="798" y="222" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="51">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1698" y="390" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="25" MaxRecords="">C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media\carga_fracionada_pdf.xlsx|||Freight Table</File>
          <Passwords />
          <FormatSpecificOptions>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>carga_fracionada_pdf.xlsx
Table=Freight Table</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="52">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1350" y="186" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="53">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1650" y="594" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="destination_geographic_identifier" selected="False" />
            <SelectField field="base_freight_cost" selected="False" />
            <SelectField field="percentage_invoice" selected="False" />
            <SelectField field="exceeding_weight_cost" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ID" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="54">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="1734" y="594" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[ID] = 1</Expression>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>=</Operator>
            <Field>ID</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2019-06-12 10:29:56</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>1</Operand>
              <StartDate>2019-06-12 10:29:56</StartDate>
              <EndDate>2019-06-12 10:29:56</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[ID] = 1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="ID" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="ID" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="55">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1830" y="582" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="ID" selected="False" />
            <SelectField field="range_end" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="56">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="1926" y="582" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\BLUESH~1\AppData\Local\Temp\Engine_5996_d7339f2067d449698107670e93f7cb41_\Engine_12972_d30c4ee66f724ff0af2c7afcd3b4a931_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="58">
      <GuiSettings Plugin="AlteryxRPluginGui.R">
        <Position x="1494" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <RScript><![CDATA[df <- read.Alteryx("#1", mode="data.frame")

nr.of.records <- nrow(df)
unique.dest <- length(unique(df$destination_geographic_identifier))
multiple <- ceiling(nr.of.records / unique.dest)

for (i in 1:nr.of.records) {
  if (df$ID[i] %% multiple != 0) {
    df$exceeding_weight_cost[i] <- ""
  }
}

df <- sapply(df, sub, pattern = "\\.", replacement = ",") %>% as.data.frame()
# df$RecordID <- NULL

write.Alteryx(df, 1)
]]></RScript>
          <UseFullUpdate value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output1">
          <RecordInfo>
            <Field name="ID" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="destination_geographic_identifier" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="base_freight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="percentage_invoice" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="exceeding_weight_cost" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="range_end" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Origem" size="1073741823" source="R-DATA:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxRPluginEngine.dll" EngineDllEntryPoint="AlteryxR" />
    </Node>
    <Node ToolID="59">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1914" y="642" width="72" height="16" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>ORIGEM</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="24" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="15" Connection="Output" />
      <Destination ToolID="49" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="50" Connection="Action" />
      <Destination ToolID="49" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="24" Connection="Output" />
      <Destination ToolID="26" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="26" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="27" Connection="Output" />
      <Destination ToolID="28" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="28" Connection="Output" />
      <Destination ToolID="33" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="33" Connection="Output" />
      <Destination ToolID="58" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="34" Connection="Output" />
      <Destination ToolID="51" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="52" Connection="Action" />
      <Destination ToolID="51" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="40" Connection="Question" />
      <Destination ToolID="41" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="40" Connection="Question" />
      <Destination ToolID="42" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="40" Connection="Question" />
      <Destination ToolID="48" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="40" Connection="Question" />
      <Destination ToolID="50" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="40" Connection="Question" />
      <Destination ToolID="52" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="41" Connection="Action" />
      <Destination ToolID="15" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="47" Connection="Output2" />
      <Destination ToolID="15" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="42" Connection="Action" />
      <Destination ToolID="13" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="47" Connection="Output3" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="43" Connection="Question" />
      <Destination ToolID="45" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="44" Connection="Output" />
      <Destination ToolID="47" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="45" Connection="Action" />
      <Destination ToolID="44" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="47" Connection="Output" />
      <Destination ToolID="46" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="48" Connection="Action" />
      <Destination ToolID="46" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="53" Connection="Output" />
      <Destination ToolID="54" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="54" Connection="True" />
      <Destination ToolID="55" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="55" Connection="Output" />
      <Destination ToolID="56" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="58" Connection="Output1" />
      <Destination ToolID="34" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="58" Connection="Output1" />
      <Destination ToolID="53" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Folder Browse (40)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (43)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>carga_fracionada_pdf</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="41" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>15/WorkingDir</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="42" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\Intelipost\Intelipost-Media</ReplaceText>
              <Destination>13/WorkingDir</Destination>
            </Action>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="45" />
              <Expression>{{INPUT}}</Expression>
              <Destination>44/Data/r[1]/c[1]</Destination>
              <Mapping>Update Cell</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration>row	1
column	1</DynamicConfiguration>
              <DefaultConfiguration value="True" />
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="48" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>46/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="50" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>49/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="52" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\BlueShift075\Documents\GitHub\Intelipost-Media</ReplaceText>
              <Destination>51/File</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (35)</Name>
          <ToolId value="35" />
          <Questions>
            <Question>
              <Type>FolderBrowse</Type>
              <Description>Escolha o diretório de trabalho</Description>
              <Name>Folder Browse (40)</Name>
              <ToolId value="40" />
            </Question>
            <Question>
              <Type>FileBrowse</Type>
              <Description>Escolha o arquivo pdf</Description>
              <Name>File Browse (43)</Name>
              <ToolId value="43" />
              <SaveAs value="False" />
              <Mode>FileSpec</Mode>
              <FileSpec>PDF Files (*.pdf)|*.pdf|All Files (*.*)|*.*</FileSpec>
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="46" Selected="True" />
        <Tool ToolId="49" Selected="True" />
        <Tool ToolId="51" Selected="True" />
        <Tool ToolId="56" Selected="False" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>